<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="asabe_robot_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import asabe_robot_description urdf file -->
    <xacro:include filename="$(find sam_bot_nav2_gz)/src/description/robot_description.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="asabe_robot_description.ros2_control.xacro" />


    <xacro:asabe_robot_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
